worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};
    client_max_body_size ${{MAX_PASTA_SIZE}};
    client_body_buffer_size ${{MAX_PASTA_SIZE}};

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("pasta.app")
      ';
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
